
<!doctype html>

<html lang="fr">

  <head>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#F28C28">

   <!-- meta SEO -->
    <meta name="keywords" content="silvernote" />
    <meta name="description" content=" SilverNote est une application simple de prise de notes, compatible avec les appareils mobiles, les ordinateurs et le web. " />
    <meta name="language" content="fr" />
    <meta name="geo.region" content="FR" />
    <meta name="googlebot" content="index, follow" />
    <meta name="rating" content="general" />
    <meta name="format-detection" content="telephone=no" />


    <!-- meta open graph -->
    <meta property="og:title" content="Silvernote" />
    <meta property="og:description" content=" SilverNote est une application simple de prise de notes, compatible avec les appareils mobiles, les ordinateurs et le web. " />
    <meta property="og:image" content="https://www.silvernote.fr/favicon.png" />
    <meta property="og:site_name" content="SilverNote" /> 
    <meta property="og:locale" content="fr_FR" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.silvernote.fr/" /> 


    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <link rel="preload" as="image" href="/favicon.png" />
    <link rel="preload" as="image" href="/favicon.svg" />
    <link rel="preload" as="image" href="/assets/img/baner-hero.jpg" />

    <link rel="preload" as="image" href="/assets/img/phone_view_home_light.png" />
    <link rel="preload" as="image" href="/assets/img/phone_view_edit_light.png" />
    <link rel="preload" as="image" href="/assets/img/phone_view_home_dark.png" />
    <link rel="preload" as="image" href="/assets/img/phone_view_edit_dark.png" />

    <title></title>

  </head>

  <style>
    ._spinner {
      position: relative;
      width: 90px;
      height: 90px;
    }

    .spiner {
      position: absolute;
      top: 50%;
      left: 50%;
      border-radius: 50%;
      transform: translate(-50%, -50%);
      border: 4px solid transparent;
    }

    .spiner1 {
      width: 40px;
      height: 40px;
      border-right-color: var(--btn);
      animation: spinner-rotate 0.6s linear infinite;
    }

    .spiner2 {
      width: 60px;
      height: 60px;
      border-right-color: var(--btn);
      opacity: 0.9;
      animation: spinner-rotate 1s linear infinite;
      animation-delay: 0.3s;
    }

    .spiner3 {
      width: 77px;
      height: 77px;
      border: 6px solid var(--btn);
      border-right-color: transparent;
      border-top-color: transparent;
      opacity: 0.6;
      animation: spinner-reverse 1.5s linear infinite;
    }

    .spiner4 {
      border: 6px solid var(--btn);
      animation: spinner-flash 3s ease-in-out infinite;
    }

    @keyframes spinner-rotate {
      100% {
        transform: translate(-50%, -50%) rotate(360deg);
      }
    }

    @keyframes spinner-reverse {
      100% {
        transform: translate(-50%, -50%) rotate(-360deg);
      }
    }

    @keyframes spinner-flash {
      0% {
        width: 70px;
        height: 70px;
        opacity: 0;
      }
      5% {
        opacity: 0;
      }
      15% {
        width: 97px;
        height: 97px;
        opacity: 1;
      }
      30% {
        width: 70px;
        height: 70px;
        opacity: 0.1;
      }
      100% {
        width: 70px;
        height: 70px;
        opacity: 0;
      }
    }
  </style>

  <body class="selection:bg-yellow-200 selection:text-gray-800">

    <div id="app">
      <div class="flex flex-col justify-center items-center min-h-screen">
        <div class="_spinner">
          <div class="spiner spiner1"></div>
          <div class="spiner spiner2"></div>
          <div class="spiner spiner3"></div>
          <div class="spiner spiner4"></div>
        </div>
      </div>
    </div>
    <script type="module" src="/src/main.ts"></script>

  </body>

</html>
